PORT=3000
CLIENT_URL=http://localhost:5173
AVAILABLE_COUNTRIES_API_URL='https://date.nager.at/api/v3/AvailableCountries'
GET_CODE_BY_COUNTRY_NAME_API_URL='https://countriesnow.space/api/v0.1/countries/iso'
GET_COUNTRY_BORDERS_API_URL='https://date.nager.at/api/v3/CountryInfo'
GET_COUNTRY_POPULATION_STATS_API_URL='https://countriesnow.space/api/v0.1/countries/population'
GET_COUNTRY_FLAG_API_URL='https://countriesnow.space/api/v0.1/countries/flag/images'